.obsidian/workspace.json (before)
{
  "main": {
    "id": "eed5293bf1a1dc85",
    "type": "split",
    "children": [
      {
        "id": "2cd91c6a0731ef4f",
        "type": "tabs",
        "children": [
          {
            "id": "db5580aadbb07249",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ob与MD使用说明/官网教程.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb5270dfc53f733d",
    "type": "split",
    "children": [
      {
        "id": "8491c1e3bd263284",
        "type": "tabs",
        "children": [
          {
            "id": "0720ac70479fecdb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b7ea20a84c0364e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b38ad5261c2f1f5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 501.5
  },
  "right": {
    "id": "837e82de751f1806",
    "type": "split",
    "children": [
      {
        "id": "f8f2d3b0c221f8bd",
        "type": "tabs",
        "children": [
          {
            "id": "027650be4cbde3b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ob与MD使用说明/官网教程.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "27d65286f600b73e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ob与MD使用说明/官网教程.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "00cc1f8f8f8f952a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1cb6ca007a29cc54",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ob与MD使用说明/官网教程.md"
              }
            }
          },
          {
            "id": "8dc43629e6f33744",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "983fee564b74e787",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "2c486e0b5a318dac",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {}
            }
          },
          {
            "id": "56d1ac6de00005d1",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {}
            }
          },
          {
            "id": "f5f42552d1ebd444",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "juggl:Juggl global graph": false
    }
  },
  "active": "db5580aadbb07249",
  "lastOpenFiles": [
    "java/JavaGuide-main 1/docs/tools/git/github-tips.md",
    "java/JavaGuide-main 1/docs/tools/git/git-intro.md",
    "git.md",
    "java/JavaGuide-main 1/docs/cs-basics/network/images/http&https/digital-signature.png",
    "工具类/测试GitHub.md",
    "流程.md",
    "流.md",
    "浏览器搜索记录.md",
    "浏览器使用.md",
    "脚本.md",
    "计算机科学全路线图.md",
    "分布式系统.md",
    "点子.md",
    "方案.md",
    "DBHS.md",
    "etl.md",
    "curl.md",
    "发布流程.md",
    "第五天.md",
    "第四天.md",
    "java/抽象学习笔记---------coder1v5.md",
    "第三天.md",
    "第二天.md",
    "java/20230411.md",
    "2023-05-23.md",
    "java/@Async.md",
    "2023-05-09.md",
    "图片/03983a7fbd908528cda401c3c0573ef.png",
    "图片/artic2.png",
    "图片/artic3.png",
    "图片/88624736eb685bc1d4a0c54f8382954.png",
    "图片/美团单车问题.png",
    "DBHS/图片/Pasted image 20230129135849.png",
    "DBHS/图片/Pasted image 20230129135536.png",
    "图片/img_v2_c241c63e-d1d1-4478-8ae0-1b41b6a4f6cg.jpg",
    "图片/img_v2_cf56fe06-95f7-496d-b08c-0e8c46a0d1bg.jpg",
    "java/mongoDB.md~",
    "数据库思想 ----从关系型到非关系型.md~",
    "输入法.md~",
    "有意思的文章",
    "百科",
    "DBHS/问题.md~",
    "向AI学习",
    "diary",
    "第三方工具",
    "Ob与MD使用说明"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "eed5293bf1a1dc85",
    "type": "split",
    "children": [
      {
        "id": "c8040e621ca49685",
        "type": "tabs",
        "children": [
          {
            "id": "d78f93ed565d960c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "idea.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb5270dfc53f733d",
    "type": "split",
    "children": [
      {
        "id": "8491c1e3bd263284",
        "type": "tabs",
        "children": [
          {
            "id": "0720ac70479fecdb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b7ea20a84c0364e9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "idea",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b38ad5261c2f1f5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 501.5
  },
  "right": {
    "id": "837e82de751f1806",
    "type": "split",
    "children": [
      {
        "id": "f8f2d3b0c221f8bd",
        "type": "tabs",
        "children": [
          {
            "id": "027650be4cbde3b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "idea.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "27d65286f600b73e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "idea.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "00cc1f8f8f8f952a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1cb6ca007a29cc54",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "idea.md"
              }
            }
          },
          {
            "id": "8dc43629e6f33744",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "983fee564b74e787",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "2c486e0b5a318dac",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {}
            }
          },
          {
            "id": "56d1ac6de00005d1",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {}
            }
          },
          {
            "id": "f5f42552d1ebd444",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "juggl:Juggl global graph": false
    }
  },
  "active": "d78f93ed565d960c",
  "lastOpenFiles": [
    "DBHS.md",
    "idea.md",
    "Ob与MD使用说明/官网教程.md",
    "java/JavaGuide-main 1/docs/tools/git/github-tips.md",
    "java/JavaGuide-main 1/docs/tools/git/git-intro.md",
    "git.md",
    "java/JavaGuide-main 1/docs/cs-basics/network/images/http&https/digital-signature.png",
    "工具类/测试GitHub.md",
    "流程.md",
    "流.md",
    "浏览器搜索记录.md",
    "浏览器使用.md",
    "脚本.md",
    "计算机科学全路线图.md",
    "分布式系统.md",
    "点子.md",
    "方案.md",
    "etl.md",
    "curl.md",
    "发布流程.md",
    "第五天.md",
    "第四天.md",
    "java/抽象学习笔记---------coder1v5.md",
    "第三天.md",
    "第二天.md",
    "java/20230411.md",
    "2023-05-23.md",
    "图片/03983a7fbd908528cda401c3c0573ef.png",
    "图片/artic2.png",
    "图片/artic3.png",
    "图片/88624736eb685bc1d4a0c54f8382954.png",
    "图片/美团单车问题.png",
    "DBHS/图片/Pasted image 20230129135849.png",
    "DBHS/图片/Pasted image 20230129135536.png",
    "图片/img_v2_c241c63e-d1d1-4478-8ae0-1b41b6a4f6cg.jpg",
    "图片/img_v2_cf56fe06-95f7-496d-b08c-0e8c46a0d1bg.jpg",
    "java/mongoDB.md~",
    "数据库思想 ----从关系型到非关系型.md~",
    "输入法.md~",
    "有意思的文章",
    "百科",
    "DBHS/问题.md~",
    "向AI学习",
    "diary",
    "第三方工具",
    "Ob与MD使用说明"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "2cd91c6a0731ef4f",
+        "id": "c8040e621ca49685",
         "type": "tabs",
         "children": [
           {
-            "id": "db5580aadbb07249",
+            "id": "d78f93ed565d960c",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Ob与MD使用说明/官网教程.md",
+                "file": "idea.md",
                 "mode": "source",
                 "source": false
               }
@@ -48,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "idea",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -65,7 +65,8 @@
               "state": {}
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -85,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Ob与MD使用说明/官网教程.md",
+                "file": "idea.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Ob与MD使用说明/官网教程.md",
+                "file": "idea.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Ob与MD使用说明/官网教程.md"
+                "file": "idea.md"
               }
             }
           },
@@ -188,8 +189,11 @@
       "juggl:Juggl global graph": false
     }
   },
-  "active": "db5580aadbb07249",
+  "active": "d78f93ed565d960c",
   "lastOpenFiles": [
+    "DBHS.md",
+    "idea.md",
+    "Ob与MD使用说明/官网教程.md",
     "java/JavaGuide-main 1/docs/tools/git/github-tips.md",
     "java/JavaGuide-main 1/docs/tools/git/git-intro.md",
     "git.md",
@@ -204,7 +208,6 @@
     "分布式系统.md",
     "点子.md",
     "方案.md",
-    "DBHS.md",
     "etl.md",
     "curl.md",
     "发布流程.md",
@@ -215,8 +218,6 @@
     "第二天.md",
     "java/20230411.md",
     "2023-05-23.md",
-    "java/@Async.md",
-    "2023-05-09.md",
     "图片/03983a7fbd908528cda401c3c0573ef.png",
     "图片/artic2.png",
     "图片/artic3.png",
